OWNER_USERNAME=Ironmanhindigaming
API_ID=22169867
API_HASH=cb5d60ad1402ce922d53bc500abd20df
BOT_TOKEN=921939461:AAGTRUTXXnNBlVasG7mMoqmB3vUTHuOi6j0
MONGO_URL=mongodb+srv://teamdaxx123:teamdaxx123@cluster0.ysbpgcp.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7086360370
